<!doctype html>
<html lang="en">

<head>
    <title>Muhammad Ribal</title>
  
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="Ribal.png" rel="icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Italianno&family=Satisfy&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: MyResume
    * Updated: Jun 13 2023 with Bootstrap v5.3.0
    * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
 <style>  
    /* Demo Code: */
    body {
      font-family: 'Open Sans', arial, sans-serif;
      color: #333;
      font-size: 14px;
    }

    .projcard-container {
      margin: 50px 0; 
    }

    /* Actual Code: */
    .projcard-container,
    .projcard-container * {
      box-sizing: border-box;
    }

    .projcard-container {
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
    }

    .projcard {
      position: relative;
      width: 100%;
      height: 300px;
      margin-bottom: 40px;
      border-radius: 10px;
      background-color: #fff;
      border: 2px solid #ddd;
      font-size: 18px;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
      transition: box-shadow 0.2s ease, transform 0.2s ease;
    }

    .projcard:hover {
      box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
      transform: translate(0px, -3px);
    }

    .projcard::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(-70deg, #424242, transparent 50%);
      opacity: 0.07;
    }

    .projcard:nth-child(2n)::before {
      background-image: linear-gradient(-250deg, #424242, transparent 50%);
    }

    .projcard-innerbox {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .projcard-img {
      position: absolute;
      height: 300px;
      width: 400px;
      top: 0;
      left: 0;
      transition: transform 0.2s ease;
    }

    .projcard:nth-child(2n) .projcard-img {
      left: initial;
      right: 0;
    }

    .projcard:hover .projcard-img {
      transform: scale(1.05) rotate(1deg);
    }

    .projcard:hover .projcard-bar {
      width: 70px;
    }

    .projcard-textbox {
      position: absolute;
      top: 7%;
      bottom: 7%;
      left: 430px;
      width: calc(100% - 470px);
      font-size: 17px;
    }

    .projcard:nth-child(2n) .projcard-textbox {
      left: initial;
      right: 430px;
    }

    .projcard-textbox::before,
    .projcard-textbox::after {
      content: "";
      position: absolute;
      display: block;
      background: #ff0000bb;
      background: #fff;
      top: -20%;
      left: -55px;
      height: 140%;
      width: 60px;
      transform: rotate(8deg);
    }

    .projcard:nth-child(2n) .projcard-textbox::before {
      display: none;
    }

    .projcard-textbox::after {
      display: none;
      left: initial;
      right: -55px;
    }

    .projcard:nth-child(2n) .projcard-textbox::after {
      display: block;
    }

    .projcard-textbox * {
      position: relative;
    }

    .projcard-title {
      font-family: 'Voces', 'Open Sans', arial, sans-serif;
      font-size: 24px;
    }

    .projcard-subtitle {
      font-family: 'Voces', 'Open Sans', arial, sans-serif;
      color: #888;
    }

    .projcard-bar {
      left: -2px;
      width: 50px;
      height: 5px;
      margin: 10px 0;
      border-radius: 5px;
      background-color: #424242;
      transition: width 0.2s ease;
    }

    .projcard-blue .projcard-bar {
      background-color: #0088FF;
    }

    .projcard-blue::before {
      background-image: linear-gradient(-70deg, #0088FF, transparent 100%);
    }

    .projcard-blue:nth-child(2n)::before {
      background-image: linear-gradient(-250deg, #0088FF, transparent 100%);
    }

    .projcard-red .projcard-bar {
      background-color: #D62F1F;
    }

    .projcard-red::before {
      background-image: linear-gradient(-70deg, #D62F1F, transparent 50%);
    }

    .projcard-red:nth-child(2n)::before {
      background-image: linear-gradient(-250deg, #D62F1F, transparent 50%);
    }

    .projcard-green .projcard-bar {
      background-color: #40BD00;
    }

    .projcard-green::before {
      background-image: linear-gradient(-70deg, #40BD00, transparent 50%);
    }

    .projcard-green:nth-child(2n)::before {
      background-image: linear-gradient(-250deg, #40BD00, transparent 50%);
    }

    .projcard-yellow .projcard-bar {
      background-color: #F5AF41;
    }

    .projcard-yellow::before {
      background-image: linear-gradient(-70deg, #F5AF41, transparent 50%);
    }

    .projcard-yellow:nth-child(2n)::before {
      background-image: linear-gradient(-250deg, #F5AF41, transparent 50%);
    }

    .projcard-orange .projcard-bar {
      background-color: #FF5722;
    }

    .projcard-orange::before {
      background-image: linear-gradient(-70deg, #FF5722, transparent 50%);
    }

    .projcard-orange:nth-child(2n)::before {
      background-image: linear-gradient(-250deg, #FF5722, transparent 50%);
    }

    .projcard-brown .projcard-bar {
      background-color: #C49863;
    }

    .projcard-brown::before {
      background-image: linear-gradient(-70deg, #C49863, transparent 50%);
    }

    .projcard-brown:nth-child(2n)::before {
      background-image: linear-gradient(-250deg, #C49863, transparent 50%);
    }

    .projcard-grey .projcard-bar {
      background-color: #424242;
    }

    .projcard-grey::before {
      background-image: linear-gradient(-70deg, #424242, transparent 50%);
    }

    .projcard-grey:nth-child(2n)::before {
      background-image: linear-gradient(-250deg, #424242, transparent 50%);
    }

    .projcard-customcolor .projcard-bar {
      background-color: var(--projcard-color);
    }

    .projcard-customcolor::before {
      background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%);
    }

    .projcard-customcolor:nth-child(2n)::before {
      background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%);
    }

    .projcard-description {
      z-index: 10;
      font-size: 15px;
      color: #424242;
      height: 125px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .projcard-tagbox {
      position: absolute;
      bottom: 3%;
      font-size: 14px;
      cursor: default;
      user-select: none;
      pointer-events: none;
    }

    .projcard-tag {
      display: inline-block;
      background: #E0E0E0;
      color: #777;
      border-radius: 3px 0 0 3px;
      line-height: 26px;
      padding: 0 10px 0 23px;
      position: relative;
      margin-right: 20px;
      cursor: default;
      user-select: none;
      transition: color 0.2s;
    }

    .projcard-tag::before {
      content: '';
      position: absolute;
      background: #fff;
      border-radius: 10px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
      height: 6px;
      left: 10px;
      width: 6px;
      top: 10px;
    }

    .projcard-tag::after {
      content: '';
      position: absolute;
      border-bottom: 13px solid transparent;
      border-left: 10px solid #E0E0E0;
      border-top: 13px solid transparent;
      right: -10px;
      top: 0;
    }

</style>
</head>

<body>
  <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container-fluid">
        <a class="navbar-brand" href="Index.html" style="font-size: 25px;"><img src="logoo.png" width="230px"
            height="50px" style="margin-right: 70px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link " href="index.html">Home<span class="sr-only"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Web Development.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Smart Watch</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" href="Technology.html">About Us</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          <li>
            <li class="nav-item">
              <a class="nav-link" href="term.html" >Terms Conditions</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
            </ul>

  </b>

  </div>
  <div>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success" type="submit">Search</button>
      <div class="d-inline-block mx-2">
        </nav>
                <div class="container my-4" >
                    <div class="row featurette d-flex justify-content-center align-items-center ">
                        <div class="col-md-7">
                            <h2 class="featurette-heading fw-normal lh-1">It All Stared iCoder's Idea.<span
                                    class="text-body-secondary">It’ll blow your mind.</span></h2>
                            <p class="lead">Another featurette? Of course. More placeholder content here to give you an
                                idea of how
                                this layout would work with some actual real-world content in place. Lorem ipsum dolor
                                sit amet
                                consectetur adipisicing elit. Odit rem provident quia ipsum cumque illo at nobis totam
                                voluptates
                                quas.</p>
                        </div>
                        <div class="col-md-5">
                            <img class="img-fluid" src="about-1.jpg"
                                style="border: 2px solid black; border-radius: 7px; " width="410px" height="410px">
                            </svg>
                        </div>
                    </div>
                    <div class="row featurette d-flex justify-content-center align-items-center ">
                        <div class="col-md-7 order-md-2">
                            <h2 class="featurette-heading fw-normal lh-1">We Started iCoder in 2023. <span
                                    class="text-body-secondary">It’ll blow your mind.</span></h2>
                            <p class="lead">Another featurette? Of course. More placeholder content here to give you an
                                idea of how
                                this layout would work with some actual real-world content in place. Lorem ipsum, dolor
                                sit amet
                                consectetur adipisicing elit. Ea officiis commodi quo accusantium earum! Ipsum beatae
                                quo ea ab
                                excepturi.</p>
                        </div>
                        <div class="col-md-5 order-md-1">
                            <img class="img-fluid" src="12.jpg" style="border: 2px solid black; border-radius: 7px;">
                            </svg>
                        </div>
                    </div>
                    <div class="row featurette d-flex justify-content-center align-items-center ">
                        <div class="col-md-7">
                            <h2 class="featurette-heading fw-normal lh-1">First featurette heading. <span
                                    class="text-body-secondary">It’ll blow your mind.</span></h2>
                            <p class="lead">Another featurette? Of course. More placeholder content here to give you an
                                idea of how
                                this layout would work with some actual real-world content in place. Lorem ipsum dolor
                                sit amet
                                consectetur adipisicing elit. Facilis corporis laboriosam error ipsum vero ea tenetur.
                                Quibusdam
                                sunt modi quam?</p>
                        </div>
                        <div class="col-md-5">
                            <img class="img-fluid" src="yt.jfif" style="border: 2px solid black; border-radius: 7px;">
                            </svg>
                        </div>
                    </div>
                </div>
<br>
<div class="projcard-container" style="font-family: 'Acme';
">

  <div class="projcard projcard-blue">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="12.jpg" />
      <div class="projcard-textbox">
        <div class="projcard-title" style="font-family: 'Acme';
        ">HTML5 , CSS3 , Bootstrap 5.3 And JavaScript ES5 ES7</div>
        <div class="projcard-subtitle" style="font-family: 'Acme';
        ">This explains the card in more detail</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        <div class="projcard-tagbox">
          <span class="projcard-tag">HTML5</span>
          <span class="projcard-tag">CSS3</span>
          <span class="projcard-tag">Bootstrap 5.3</span>
          <span class="projcard-tag">JavaScript ES5 ES7</span>

        </div>
      </div>
    </div>
  </div>

  <div class="projcard projcard-red">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="about-1.jpg" />
      <div class="projcard-textbox">
        <div class="projcard-title" style="font-family: 'Acme';
        ">PHP , SQL And Database</div>
        <div class="projcard-subtitle" style="font-family: 'Acme';
        ">I don't really think that I need to explain anything here</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="projcard-tagbox">
          <span class="projcard-tag">PHP</span>
          <span class="projcard-tag">SQL</span>
          <span class="projcard-tag">Database</span>
        </div>
      </div>
    </div>
  </div>

  <div class="projcard projcard-green">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="photo-1592609931095-54a2168ae893.jfif" />
      <div class="projcard-textbox">
        <div class="projcard-title"style="font-family: 'Acme';
        ">Excel , MS Office , VBA And Adobe</div>
        <div class="projcard-subtitle"style="font-family: 'Acme';
        ">You know what this is by now</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
        <div class="projcard-tagbox">
          <span class="projcard-tag">Excel</span>
          <span class="projcard-tag">VBA</span>
          <span class="projcard-tag">MS Office</span>
          <span class="projcard-tag">Adobe</span>
        </div>
      </div>
    </div>
  </div>

  <div class="projcard projcard-customcolor" style="--projcard-color: #F5AF41;">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="photo-1498050108023-c5249f4df085.jfif" />
      <div class="projcard-textbox">
        <div class="projcard-title"style="font-family: 'Acme';
        ">Android , Cordova , iOS And Mac</div>
        <div class="projcard-subtitle"style="font-family: 'Acme';
        ">That's the last one. Have a nice day!</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
        <div class="projcard-tagbox">
          <span class="projcard-tag">iOS</span>
          <span class="projcard-tag">Android</span>
          <span class="projcard-tag">Cordova</span>
          <span class="projcard-tag">Mac</span>

        </div>
      </div>
    </div>
  </div>

</div>


                <hr>
                <footer id="footer">
                  <div class="container">
                    <h3>Muhammad Ribal</h3>
                    <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
                    <div class="social-links">
                      <a href="https://twitter.com/ribal5467" class="twitter" style="box-shadow: 0 20px 20px black;"><i class="bx bxl-twitter"></i></a>
                      <a href="https://www.facebook.com/MuhammadRibal0"style="box-shadow: 0 20px 20px black;" class="facebook"><i class="bx bxl-facebook"></i></a>
                      <a href="https://www.instagram.com/muhammad_ribal0/" style="box-shadow: 0 20px 20px black;"class="instagram"><i class="bx bxl-instagram"></i></a>
                      <a href="https://www.tiktok.com/@muhammad_ribal"style="box-shadow: 0 20px 20px black;" class="google-plus"><i class="bx bxl-tiktok"></i></a>
                      <a href="https://www.youtube.com/channel/UC3ln33SGfW6SExUzvdF0oTg"style="box-shadow: 0 20px 20px black;" class="Youtube"><i class="bx bxl-youtube"></i></a>
                    </div>
                  </div>
                      <div class="copyright">
                        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
                      </div>
                      <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: [license-url] -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
                        Designed by <a href="https://www.youtube.com/channel/UC3ln33SGfW6SExUzvdF0oTg">Ribal</a>                      </div>
                    </div>
                  </footer><!-- End Footer -->
                
                  <div id="preloader"></div>
                  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
                
                  <!-- Vendor JS Files -->
                  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
                  <script src="assets/vendor/aos/aos.js"></script>
                  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
                  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
                  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
                  <script src="assets/vendor/typed.js/typed.umd.js"></script>
                  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
                  <script src="assets/vendor/php-email-form/validate.js"></script>
                
                  <!-- Template Main JS File -->
                  <script src="assets/js/main.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                    crossorigin="anonymous"></script>
</body>

</html>